#playbook is list of plays, it starts with symbol - 
- name: ping the node
  hosts: mongodb

  #this is list of tasks/modules/collections
  tasks:
  - name: ping to the server
    # this is mapping command
    ansible.builtin.ping:

